<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Lodging To Plan View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AddLodgingToPlanViewController" id="Y6W-OH-hqX" customClass="AddLodgingToPlanViewController" customModule="ZR13MC3Rev1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dBJ-pI-dcD">
                                <rect key="frame" x="0.0" y="56" width="390" height="734"/>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gT-yH-Pqj">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                                <color key="backgroundColor" name="ColorDark"/>
                                <color key="barTintColor" name="ColorDark"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Add Lodging" id="v9x-dV-hMk">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="yjE-ni-X61">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="didTapCancelButton:" destination="Y6W-OH-hqX" id="V02-hg-KBv"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vsv-Rk-1TN">
                                <rect key="frame" x="16" y="66" width="358" height="48"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line.horizontal.3.decrease.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="CFh-Kq-8yF">
                                        <rect key="frame" x="8" y="8.9999999999999982" width="40" height="30.666666666666664"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="p6C-kg-n5t"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9Sj-Lo-F0H">
                                        <rect key="frame" x="310" y="9.9999999999999982" width="40" height="28.333333333333329"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="FHL-ko-ZR3"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="None" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlF-zM-DZ8">
                                        <rect key="frame" x="152" y="8" width="150" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="1TX-j8-en7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter Nearby" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RiB-yI-ex1">
                                        <rect key="frame" x="56" y="8" width="88" height="32"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QRn-SG-NVT">
                                        <rect key="frame" x="144" y="0.0" width="166" height="48"/>
                                        <connections>
                                            <action selector="didTapFilterButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="gw0-HF-jwy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="3JX-f9-phi"/>
                                    <constraint firstAttribute="bottom" secondItem="mlF-zM-DZ8" secondAttribute="bottom" constant="8" id="8lf-ht-9Q6"/>
                                    <constraint firstItem="QRn-SG-NVT" firstAttribute="leading" secondItem="RiB-yI-ex1" secondAttribute="trailing" id="Cpr-9d-Tb0"/>
                                    <constraint firstAttribute="bottom" secondItem="CFh-Kq-8yF" secondAttribute="bottom" constant="8" id="FhS-nC-vNG"/>
                                    <constraint firstAttribute="bottom" secondItem="RiB-yI-ex1" secondAttribute="bottom" constant="8" id="Mn0-Fi-Cav"/>
                                    <constraint firstItem="CFh-Kq-8yF" firstAttribute="top" secondItem="vsv-Rk-1TN" secondAttribute="top" constant="8" id="PbF-Uq-Xrp"/>
                                    <constraint firstAttribute="trailing" secondItem="9Sj-Lo-F0H" secondAttribute="trailing" constant="8" id="Rup-LO-fEP"/>
                                    <constraint firstAttribute="bottom" secondItem="9Sj-Lo-F0H" secondAttribute="bottom" constant="8" id="SK5-v7-ed1"/>
                                    <constraint firstItem="9Sj-Lo-F0H" firstAttribute="leading" secondItem="QRn-SG-NVT" secondAttribute="trailing" id="WZc-XH-16z"/>
                                    <constraint firstItem="mlF-zM-DZ8" firstAttribute="top" secondItem="vsv-Rk-1TN" secondAttribute="top" constant="8" id="b5J-2t-FPu"/>
                                    <constraint firstItem="RiB-yI-ex1" firstAttribute="top" secondItem="vsv-Rk-1TN" secondAttribute="top" constant="8" id="cg1-LW-5wU"/>
                                    <constraint firstItem="9Sj-Lo-F0H" firstAttribute="top" secondItem="vsv-Rk-1TN" secondAttribute="top" constant="8" id="k23-ia-dck"/>
                                    <constraint firstItem="9Sj-Lo-F0H" firstAttribute="leading" secondItem="mlF-zM-DZ8" secondAttribute="trailing" constant="8" id="nQZ-Cq-cht"/>
                                    <constraint firstItem="RiB-yI-ex1" firstAttribute="leading" secondItem="CFh-Kq-8yF" secondAttribute="trailing" constant="8" id="pzr-IB-CAL"/>
                                    <constraint firstItem="mlF-zM-DZ8" firstAttribute="leading" secondItem="RiB-yI-ex1" secondAttribute="trailing" constant="8" id="sfi-aA-3Ic"/>
                                    <constraint firstAttribute="bottom" secondItem="QRn-SG-NVT" secondAttribute="bottom" id="tV1-Rt-J8x"/>
                                    <constraint firstItem="CFh-Kq-8yF" firstAttribute="leading" secondItem="vsv-Rk-1TN" secondAttribute="leading" constant="8" id="uPc-bC-07Z"/>
                                    <constraint firstItem="QRn-SG-NVT" firstAttribute="top" secondItem="vsv-Rk-1TN" secondAttribute="top" id="xs3-fa-tsS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vsv-Rk-1TN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="5PE-1i-bjQ"/>
                            <constraint firstItem="1gT-yH-Pqj" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="8uK-R7-wD6"/>
                            <constraint firstItem="dBJ-pI-dcD" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="JkQ-nf-rxs"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="dBJ-pI-dcD" secondAttribute="trailing" id="MqO-bW-RXo"/>
                            <constraint firstItem="1gT-yH-Pqj" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="NbT-1W-zNa"/>
                            <constraint firstItem="dBJ-pI-dcD" firstAttribute="top" secondItem="1gT-yH-Pqj" secondAttribute="bottom" id="SpK-cm-zz3"/>
                            <constraint firstItem="1gT-yH-Pqj" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Zxd-I4-G0u"/>
                            <constraint firstItem="dBJ-pI-dcD" firstAttribute="top" secondItem="1gT-yH-Pqj" secondAttribute="bottom" id="b8A-w5-yHK"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="vsv-Rk-1TN" secondAttribute="trailing" constant="16" id="jEp-rP-weA"/>
                            <constraint firstItem="vsv-Rk-1TN" firstAttribute="top" secondItem="1gT-yH-Pqj" secondAttribute="bottom" constant="10" id="vCd-cI-FYD"/>
                            <constraint firstAttribute="bottom" secondItem="dBJ-pI-dcD" secondAttribute="bottom" id="vDI-PD-MXB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="Bfx-LA-mXf"/>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="filterContainerView" destination="vsv-Rk-1TN" id="FuT-ix-ba8"/>
                        <outlet property="filterNameLabel" destination="mlF-zM-DZ8" id="meK-Ku-gHz"/>
                        <outlet property="mapView" destination="dBJ-pI-dcD" id="tcZ-TU-V9h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1370.7692307692307" y="-15.639810426540283"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="line.horizontal.3.decrease.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="ColorDark">
            <color red="0.058823529411764705" green="0.18431372549019609" blue="0.25882352941176473" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
