<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Plan View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CreatePlanViewController" automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="Y6W-OH-hqX" customClass="CreatePlanViewController" customModule="ZR13MC3Rev1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5x-CQ-5gn">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="790"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GYT-9b-tOW">
                                        <rect key="frame" x="0.0" y="0.0" width="397" height="455"/>
                                        <color key="backgroundColor" name="ColorRed"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="455" id="2pk-AA-5Vl"/>
                                        </constraints>
                                    </imageView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="insetGrouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="7OA-Nr-9PK">
                                        <rect key="frame" x="0.0" y="439" width="397" height="351"/>
                                    </tableView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type your plan's name" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hTy-sD-JAS">
                                        <rect key="frame" x="19" y="375" width="296.33333333333331" height="40"/>
                                        <color key="tintColor" name="ColorRed"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Kbv-5Y-UuQ"/>
                                            <constraint firstAttribute="height" constant="40" id="ht5-ly-6o7"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hTy-sD-JAS" firstAttribute="leading" secondItem="Lpn-D5-Bzw" secondAttribute="leading" constant="19" id="AVj-KD-Fr7"/>
                                    <constraint firstItem="GYT-9b-tOW" firstAttribute="top" secondItem="2dE-7W-sUW" secondAttribute="top" id="CG5-mT-F21"/>
                                    <constraint firstItem="7OA-Nr-9PK" firstAttribute="top" secondItem="hTy-sD-JAS" secondAttribute="bottom" constant="24" id="N0L-Ai-hAt"/>
                                    <constraint firstItem="hTy-sD-JAS" firstAttribute="top" secondItem="2dE-7W-sUW" secondAttribute="top" constant="375" id="QMN-id-uw5"/>
                                    <constraint firstItem="7OA-Nr-9PK" firstAttribute="width" secondItem="Lpn-D5-Bzw" secondAttribute="width" multiplier="1.01026" id="Rcz-eY-t5q"/>
                                    <constraint firstItem="Lpn-D5-Bzw" firstAttribute="bottom" secondItem="GYT-9b-tOW" secondAttribute="bottom" constant="335" id="UNY-q7-TwD"/>
                                    <constraint firstItem="GYT-9b-tOW" firstAttribute="top" secondItem="Lpn-D5-Bzw" secondAttribute="top" id="WzD-PH-4vG"/>
                                    <constraint firstItem="GYT-9b-tOW" firstAttribute="leading" secondItem="Lpn-D5-Bzw" secondAttribute="leading" id="YZo-kJ-MSy"/>
                                    <constraint firstItem="Lpn-D5-Bzw" firstAttribute="bottom" secondItem="7OA-Nr-9PK" secondAttribute="bottom" id="adH-a6-ZL9"/>
                                    <constraint firstItem="7OA-Nr-9PK" firstAttribute="leading" secondItem="GYT-9b-tOW" secondAttribute="leading" id="cHF-Wa-byd"/>
                                    <constraint firstItem="7OA-Nr-9PK" firstAttribute="trailing" secondItem="GYT-9b-tOW" secondAttribute="trailing" id="lYD-1g-dyG"/>
                                    <constraint firstItem="GYT-9b-tOW" firstAttribute="width" secondItem="Lpn-D5-Bzw" secondAttribute="width" multiplier="1.01026" id="qTD-ig-UM9"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="2dE-7W-sUW"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Lpn-D5-Bzw"/>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="51K-hg-FwG">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="da6-XT-FXw">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="UYX-a5-dmE">
                                            <connections>
                                                <action selector="didTapCancelbutton:" destination="Y6W-OH-hqX" id="w0U-zE-qZH"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Create" id="u4Q-1K-Stb">
                                            <connections>
                                                <action selector="didTapCreateButton:" destination="Y6W-OH-hqX" id="Pej-zC-6PN"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="cancelButton" destination="UYX-a5-dmE" id="PE7-rh-n5G"/>
                        <outlet property="createButton" destination="u4Q-1K-Stb" id="e24-qB-O4J"/>
                        <outlet property="navigationBar" destination="51K-hg-FwG" id="YAg-8N-V8m"/>
                        <outlet property="planImageView" destination="GYT-9b-tOW" id="Bsx-qt-klV"/>
                        <outlet property="planNameTextField" destination="hTy-sD-JAS" id="cJs-3Q-sND"/>
                        <outlet property="scrollview" destination="z5x-CQ-5gn" id="zgo-I8-0nJ"/>
                        <outlet property="tableView" destination="7OA-Nr-9PK" id="8GS-co-jEJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190.76923076923077" y="-3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="ColorRed">
            <color red="0.90980392156862744" green="0.3843137254901961" blue="0.32549019607843138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
