<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddActivityOptionsViewController" customModule="ZR13MC3Rev1" customModuleProvider="target">
            <connections>
                <outlet property="closeButton" destination="qMC-f5-p7q" id="had-jp-0pc"/>
                <outlet property="collectionView" destination="3Gr-v8-1wQ" id="Lpx-YO-yl9"/>
                <outlet property="headerContainer" destination="2pq-n5-Rpw" id="WRo-N1-tzZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2pq-n5-Rpw">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="54"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Activity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SD0-Le-PbX">
                            <rect key="frame" x="161.33333333333334" y="16.666666666666668" width="91.333333333333343" height="21.000000000000004"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qMC-f5-p7q">
                            <rect key="frame" x="16" y="0.0" width="48" height="54"/>
                            <state key="normal" title="Cancel">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="didTapCloseButton:" destination="-1" eventType="touchUpInside" id="wG1-cF-827"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" name="ColorDark"/>
                    <constraints>
                        <constraint firstItem="qMC-f5-p7q" firstAttribute="top" secondItem="2pq-n5-Rpw" secondAttribute="top" id="59B-fC-Vln"/>
                        <constraint firstItem="qMC-f5-p7q" firstAttribute="leading" secondItem="2pq-n5-Rpw" secondAttribute="leading" constant="16" id="Fgw-uR-HoY"/>
                        <constraint firstItem="qMC-f5-p7q" firstAttribute="centerY" secondItem="2pq-n5-Rpw" secondAttribute="centerY" id="LJ7-jM-cff"/>
                        <constraint firstAttribute="height" constant="54" id="YrB-ua-ig9"/>
                        <constraint firstItem="SD0-Le-PbX" firstAttribute="centerX" secondItem="2pq-n5-Rpw" secondAttribute="centerX" id="e4O-Mn-xEM"/>
                        <constraint firstAttribute="bottom" secondItem="qMC-f5-p7q" secondAttribute="bottom" id="eaP-L4-nde"/>
                        <constraint firstItem="SD0-Le-PbX" firstAttribute="centerY" secondItem="2pq-n5-Rpw" secondAttribute="centerY" id="lXy-FG-fZM"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="3Gr-v8-1wQ">
                    <rect key="frame" x="0.0" y="54" width="414" height="759"/>
                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="v2e-ic-uLq">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="3Gr-v8-1wQ" secondAttribute="bottom" id="8t4-Gn-zuK"/>
                <constraint firstItem="2pq-n5-Rpw" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="IdM-s0-Pgh"/>
                <constraint firstItem="2pq-n5-Rpw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="PBW-JS-Lat"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="3Gr-v8-1wQ" secondAttribute="trailing" id="T5T-YN-kDV"/>
                <constraint firstItem="3Gr-v8-1wQ" firstAttribute="top" secondItem="2pq-n5-Rpw" secondAttribute="bottom" id="dwV-Jb-gGA"/>
                <constraint firstItem="3Gr-v8-1wQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="qqO-7T-Oct"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="2pq-n5-Rpw" secondAttribute="trailing" id="vHM-ue-Bgr"/>
            </constraints>
            <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-592" y="35"/>
        </view>
    </objects>
    <resources>
        <namedColor name="ColorDark">
            <color red="0.058823529411764705" green="0.18431372549019609" blue="0.25882352941176473" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
