<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="CellWithMapTableViewCell" customModule="ZR13MC3Rev1" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="151"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="151"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hwT-Wv-0Yz">
                        <rect key="frame" x="16" y="8" width="288" height="135"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ID-0y-aIf">
                                <rect key="frame" x="0.0" y="0.0" width="288" height="32"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="VMh-jc-O33">
                                        <rect key="frame" x="20" y="9" width="16" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="JSA-NL-ABe"/>
                                            <constraint firstAttribute="width" constant="16" id="bU1-OY-Bev"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get direction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oq8-KG-W5a">
                                        <rect key="frame" x="52" y="8.5" width="220" height="15"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstItem="Oq8-KG-W5a" firstAttribute="centerY" secondItem="7ID-0y-aIf" secondAttribute="centerY" id="Glj-gC-Db4"/>
                                    <constraint firstAttribute="trailing" secondItem="Oq8-KG-W5a" secondAttribute="trailing" constant="16" id="d4Y-SO-UjJ"/>
                                    <constraint firstItem="Oq8-KG-W5a" firstAttribute="leading" secondItem="VMh-jc-O33" secondAttribute="trailing" constant="16" id="q1W-KA-Zol"/>
                                    <constraint firstItem="VMh-jc-O33" firstAttribute="leading" secondItem="7ID-0y-aIf" secondAttribute="leading" constant="20" id="vNi-ju-vL2"/>
                                    <constraint firstItem="VMh-jc-O33" firstAttribute="centerY" secondItem="7ID-0y-aIf" secondAttribute="centerY" id="vyo-Am-wfL"/>
                                    <constraint firstAttribute="height" constant="32" id="zag-qj-gOF"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mUH-hY-uUe">
                                <rect key="frame" x="0.0" y="32" width="288" height="103"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mUH-hY-uUe" secondAttribute="trailing" id="6zk-Yr-xji"/>
                            <constraint firstAttribute="trailing" secondItem="7ID-0y-aIf" secondAttribute="trailing" id="AwP-E4-WY9"/>
                            <constraint firstItem="mUH-hY-uUe" firstAttribute="top" secondItem="7ID-0y-aIf" secondAttribute="bottom" id="LRl-uC-qrK"/>
                            <constraint firstAttribute="bottom" secondItem="mUH-hY-uUe" secondAttribute="bottom" id="SFi-CG-4d3"/>
                            <constraint firstItem="mUH-hY-uUe" firstAttribute="leading" secondItem="hwT-Wv-0Yz" secondAttribute="leading" id="c9h-we-QLB"/>
                            <constraint firstItem="7ID-0y-aIf" firstAttribute="leading" secondItem="hwT-Wv-0Yz" secondAttribute="leading" id="hdL-FL-b6C"/>
                            <constraint firstItem="7ID-0y-aIf" firstAttribute="top" secondItem="hwT-Wv-0Yz" secondAttribute="top" id="iUu-1u-hHv"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" systemColor="systemGray6Color"/>
                <constraints>
                    <constraint firstItem="hwT-Wv-0Yz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="QGf-Hb-Qhg"/>
                    <constraint firstAttribute="trailing" secondItem="hwT-Wv-0Yz" secondAttribute="trailing" constant="16" id="dAB-oy-JFf"/>
                    <constraint firstAttribute="bottom" secondItem="hwT-Wv-0Yz" secondAttribute="bottom" constant="8" id="fiu-Ud-dTr"/>
                    <constraint firstItem="hwT-Wv-0Yz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="flq-NV-g9p"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="containerView" destination="hwT-Wv-0Yz" id="Xvg-EO-f0M"/>
                <outlet property="mapView" destination="mUH-hY-uUe" id="rlM-WH-cGT"/>
                <outlet property="titleContainerView" destination="7ID-0y-aIf" id="ZXL-W9-SZ5"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="119.53125"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="location.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
