<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lodging Details In Add Lodging View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LodgingDetailsInAddLodgingViewController" id="Y6W-OH-hqX" customClass="LodgingDetailsInAddLodgingViewController" customModule="ZR13MC3Rev1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="siF-vC-SSa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <color key="barTintColor" name="ColorDark"/>
                                <items>
                                    <navigationItem id="fvQ-Ka-7rc">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="zqt-k1-fSy">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="didTapCancelButton:" destination="Y6W-OH-hqX" id="RdJ-fW-ErS"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Add to Lodging" id="2rq-MQ-8fU">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="didTapAddToLodgingButton:" destination="Y6W-OH-hqX" id="KLc-Ke-9Xo"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eak-wi-ogM">
                                <rect key="frame" x="0.0" y="56" width="414" height="786"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="eak-wi-ogM" secondAttribute="trailing" id="Fz2-ig-Nnr"/>
                            <constraint firstItem="eak-wi-ogM" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="KwJ-lj-4Vm"/>
                            <constraint firstItem="siF-vC-SSa" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Nrc-Be-qp6"/>
                            <constraint firstItem="siF-vC-SSa" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="fCy-hJ-Jz2"/>
                            <constraint firstAttribute="bottom" secondItem="eak-wi-ogM" secondAttribute="bottom" id="hIB-kp-7Tn"/>
                            <constraint firstItem="eak-wi-ogM" firstAttribute="top" secondItem="siF-vC-SSa" secondAttribute="bottom" id="qhI-YU-1GV"/>
                            <constraint firstItem="siF-vC-SSa" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="tnt-hb-DXV"/>
                        </constraints>
                    </view>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="navigationBar" destination="siF-vC-SSa" id="9KB-qg-aMc"/>
                        <outlet property="tableView" destination="eak-wi-ogM" id="9cF-nD-TQ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="ColorDark">
            <color red="0.058823529411764705" green="0.18431372549019609" blue="0.25882352941176473" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
